REACT_APP_FIREBASE_API_KEY=apikey
REACT_APP_FIREBASE_API_ID=apiid
REACT_APP_FIREBASE_AUTH_DOMAIN=authdomain
REACT_APP_FIREBASE_DATABASE_URL=databaseurl
REACT_APP_FIREBASE_MEASUREMENT_ID=measurementid
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messagingsenderid
REACT_APP_FIREBASE_PROJECT_ID=projectid
REACT_APP_FIREBASE_STORAGE_BUCKET=storagebucket
REACT_APP_STRIPE_PUBLISHABLE_KEY=publishablekey
